select{width: 8.2em; padding: 5px 20px 5px 5px; border-radius: 5px; vertical-align: middle; font-size: 0.725em;}
ul, li{list-style: none;}
.fl-fs{display: flex; justify-content: flex-start;}
.fr{display: flex; float: right;}


/* 총 생산량, 총 수율 CSS */
.card{border-radius: 10px; height: 100%; font-size: 1.2em;}
.card .card-body .clearfix h4{font-size: 1.025em; font-weight: 700; line-height: 1;}
.main-panel .content-wrapper .row .card-body > dl{display: inline-block; width: 45%; border-radius: 4px; padding: 5% 1%; max-width: 100%; margin-right: 1rem;}
.main-panel .content-wrapper .row .card-body > dl:nth-child(2){background : linear-gradient(90deg, #fdd3c0, #fe7496);}
.main-panel .content-wrapper .row .card-body > dl:nth-child(3){background : linear-gradient(90deg, #9dcff7, #0988f5);}
.main-panel .content-wrapper .row .card-body > dl:nth-child(4){background : linear-gradient(90deg, #97e9cb, #05c0a4);}
.main-panel .content-wrapper .row .card-body > dl:nth-child(5){background : linear-gradient(90deg, #abb6f7, #7b38c7);}
.main-panel .content-wrapper .row .card-body dl dt{text-align: center; color: #fff; margin-bottom: 20px; font-size: 0.85em;}
.main-panel .content-wrapper .row .card-body dl dd{text-align: center; font-size: 1.25em; color: #fff; margin-bottom: 0; font-weight: 700;}
.main-panel .content-wrapper .row .card-body > dl:nth-child(3){margin-right: 0;}
.main-panel .content-wrapper .row .card-body > dl:nth-child(5){margin-right: 0;}
.main-panel .content-wrapper .row .card-body > dl:nth-child(4){margin-bottom: 0;}
.main-panel .content-wrapper .row .card-body > dl:nth-child(5){margin-bottom: 0;}
.main-panel .content-wrapper .row .card-body dl dd span{font-size: 13.5px;}

/* 생산량 CSS */
.product{text-align: center; margin-top: 40px;}
.product p{font-size: 1.25em;}
.product .pro-name{font-size: 0.95em; display: inline-block; margin-bottom: 22px; font-weight: 700; color: #fff;}
.product .ml{font-size: 0.95em;}
.pro-cont{display: flex; justify-content: space-around; background-color: #424553; border-radius: 5px; padding: 20px 10px;}
.pro-cont div p{display: inline; color: #fff;}
.pro-cont div:first-child{border-right: #72747d 1px solid; width: 50%; text-align:center;}
.pro-cont{display: flex; justify-content: space-around; background-color: #424553; border-radius: 5px; font-weight: 500; width: 100%;}
.pro-cont .per{margin-top: 5px; width: 50%; }
.pro-cont .per span{font-size: 0.95em;}
.pro-cont .per p::before{background: url(../images/Common/arrow.png) no-repeat; content: ""; width: 35px; height: 47px; display: inline-block; vertical-align: middle; margin-right: 15px;}

/* 작업실별 불량류 */
.workplace-cont{flex-direction: row; flex-wrap: wrap;}
.workplace-cont li {width:20%;}


/* 에너지 사용량 CSS */
.enr-cont{padding-top: 20px;}
.enr-usg{display: flex;width: 100%; height: 100%; justify-content: center;}
.enr-usg p{font-size: 0.95em; color: #fff;}
.enr-cont{padding-top: 20px;}
.all-use{border-right: #72747d 1px solid; width: 100%; padding: 1%;}
.energy-eff{width: 100%; padding: 1%;}
.enr-cir{max-width: 132px; border-radius: 50%; max-height: 132px; width: 100%; line-height: 1; display: inline-block; box-sizing: border-box;}
.enr-cir p{font-size: 1.25em; font-weight: 700; color: #fff; display: inline-block; box-sizing: border-box; margin-bottom: 0;}
.all-use .enr-cir{background : linear-gradient(180deg, #45b2ff, #0057b8); padding: 42px 36px;}
.energy-eff .enr-cir{background : linear-gradient(180deg, #b895ff, #4c2dbf); padding: 52px 42px;}
.all-use .enr-cir .unit{font-size: 0.75em;}

/* 설비 가동 현황 CSS */
.equip-title{margin-bottom: 38px !important;}
.equip-cont{margin-bottom: 32px;}
.equip-cont:last-child{margin-bottom: 0;}
.equip-graph-title{display: flex; justify-content: space-between; margin-bottom: 12px;}
.equip-graph-title .fl-fs p{font-size: 0.95em; padding: 0; margin: 0; color: #fff;}
.equip-graph-title .fl-fs p::before{content: ""; display: inline-block; width: 8px; height: 8px; border-radius: 50%; background-color: #a8a8a8; margin-right: 10px; margin-left: 5px; vertical-align: middle;}
.equip-graph-title .fr p{font-size: 0.875em; padding: 0; margin: 0; color: #fff;}
.equip-graph{background-color: #222531; width: 100%; border-radius: 10px; display: flex; justify-content: space-around; padding: 16px 20px;}
.equip-graph ul{display: flex; justify-content: space-between; width: 33%; font-size: 0.95em; padding: 0; margin: 0 3% 0 0;}
.equip-graph ul:last-child{margin-right: 0;}
.equip-graph ul li{line-height: 38px; vertical-align: bottom; color:#fff;}
.equip-graph ul li:first-child::before{display: inline-block; content: ""; width: 40px; height: 40px; vertical-align: bottom; background-position: center center; margin-right: 10%;}
.equip-graph ul li:nth-child(1) {width: 86px;}
.equip-graph ul li:nth-child(2) {width: calc(100% - 120px);}
.equip-graph ul li:nth-child(2) img {width:100%;}
.equip-graph ul li:nth-child(3) {width: 24px;}
.temper::before{background: url(../images/Common/temper.png) no-repeat;}
.rpm::before{background: url(../images/Common/rpm.png) no-repeat;}
.flux::before{background: url(../images/Common/flux.png) no-repeat;}


@media screen and (max-width:1400px){
    select{padding: 5px 15px 5px 3px;}
    .card{font-size: 1em;}
    .main-panel .content-wrapper .row .card-body dl dd {font-size:0.8em;}
    .main-panel .content-wrapper .row .card-body dl dd span {font-size:0.4em;}
}

@media screen and (min-width:1200px) and (max-width:1300px){
    /* 에너지 사용량 CSS */
    .all-use .enr-cir{padding: 40px 38px;}
    .energy-eff .enr-cir{padding: 50px 44px;}
}

@media screen and (max-width:1200px){
    .main-panel .content-wrapper .row .card-body > dl{ width: 45%; height: 80px; margin-right: 0.5rem;}
    
    /* 작업실별 불량류 */
    .workplace-cont li {width:33%;}

    /*에너지사용량*/
    .enr-cont{padding-right: 0;}
    .enr-usg{display: inline-block;}
    .all-use{border-right: none; padding-right: 0; margin-right: 0; border-bottom: #72747d 1px solid; padding-bottom: 15%; margin-bottom: 15%;}
  
    /* 설비 가동 현황 CSS */
    .equip-graph ul li{line-height: 28px;}
    .equip-graph ul li:first-child::before{width: 30px; height: 30px; background-size: 100%;}
}

@media screen and (max-width:1024px){
    select{padding: 5px 14px 5px 4px;}
    .main-panel .content-wrapper .row .card-body > dl{margin-right: 0.2em; margin-bottom: 0.5em;}

    /* 생산량 CSS */
    .pro-cont .per{margin-left: 20px;}
    .pro-cont .per p::before{margin-right: 15px;}
}

@media screen and (max-width:768px){
    select{padding: 5px 15px 5px 3px;}

    .col-md-4{flex: 100%; max-width: 100%;}
    .main-panel .content-wrapper .row .card-body > dl{padding: 1%;}
    .main-panel .content-wrapper .row .card-body dl dt{font-size: 0.95em;}
    .main-panel .content-wrapper .row .card-body dl dd{font-size: 1.25em;}

    /* 생산량 CSS */
    .product p{font-size: 1.25em;}
    .product .ml{font-size: 0.95em;}

    /* 에너지 사용량 CSS */
    .enr-usg{display: flex;}
    .all-use{border-right: #72747d 1px solid; border-bottom: 0; padding-bottom: 0; margin-bottom: 0; width: 50%;}
    .energy-eff{width: 50%;}

    /* 설비 가동 현황 CSS */
    .equip-graph{flex-flow: column wrap; height: 100%; padding: 10px;}
    .equip-graph ul{margin-bottom: 5px; width: 100%;}
    .equip-graph ul:last-child{margin-bottom: 0}
    .equip-graph ul li:nth-child(2) img {width:90%;}
    .equip-graph ul .temper:first-child::before{margin-right: 13%;}
    .equip-graph ul .flux:first-child::before{margin-right: 13%;}
}